{
  "name": "style",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Sasha-hk/petryk.git",
  "author": "Petryk Oleksandr <sachapos50@gmail.com> (https://petryk.me)",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/config-angular": "^16.2.3",
    "commitlint": "^16.2.3",
    "eslint": "^8.13.0",
    "eslint-config-xo": "^0.40.0",
    "eslint-plugin-react": "^7.29.4",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.8"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint . --ext .ts,.tsx,.js,.jsx"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-angular"
    ],
    "rules": {
      "type-enum": [
        2,
        "always",
        [
          "build",
          "ci",
          "docs",
          "feat",
          "fix",
          "perf",
          "refactor",
          "revert",
          "style",
          "test",
          "meta"
        ]
      ]
    }
  }
}
